#server.port=8091
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/clinica_kvbe_2023_3?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.security.user.name=alex
#spring.security.user.password=123



server.port=8092
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ci3s786nqqlbd9kvedn0-a.oregon-postgres.render.com/spring_clinica_qc00
spring.datasource.username=spring_clinica_qc00_user
spring.datasource.password=y1vAphbDZCB7tYqDAhlMSPzxV1NiZOww
spring.jpa.hibernate.ddl-auto=update
